Name: hasktags
Version: 0.68.2
Copyright: The University Court of the University of Glasgow
License: BSD3
License-File: LICENSE
Author: The GHC Team
Maintainer: Marc Weber <marco-oweber@gmx.de>
Synopsis: Produces ctags "tags" and etags "TAGS" files for Haskell programs
Description:
	Produces ctags "tags" and etags "TAGS" files for Haskell programs.
Category: Development
build-type: Simple
cabal-version: >=1.2
extra-source-files: README

-- Later, this isn't compatible with Cabal 1.2:
-- source-repository head
--   type:     darcs
--   location: http://code.haskell.org/hasktags/

Executable hasktags
    Main-Is: hasktags.hs
    -- < 6 because hasktags does not use special functions thus its unlikely to break
    Build-Depends: base < 6, bytestring, directory, filepath
