Name: hasktags
Version: 0.68.2
Copyright: The University Court of the University of Glasgow
License: BSD3
License-File: LICENSE
Author: The GHC Team
Maintainer:
 Marc Weber <marco-oweber@gmx.de>,
 Marco Túlio Pimenta Gontijo <marcotmarcot@gmail.com>
homepage: http://github.com/marcotmarcot/hasktags
bug-reports: http://github.com/marcotmarcot/hasktags/issues
Synopsis: Produces ctags "tags" and etags "TAGS" files for Haskell programs
Description:
	Produces ctags "tags" and etags "TAGS" files for Haskell programs.
Category: Development
build-type: Simple
cabal-version: >=1.2

-- TODO finish implementation
Flag enable_caching
  Default: True


-- Later, this isn't compatible with Cabal 1.2:
-- source-repository head
--   type:     darcs
--   location: http://code.haskell.org/hasktags/


Executable hasktags
    Main-Is: Main.hs
    -- < 6 because hasktags does not use special functions thus its unlikely to break
    Build-Depends: base < 6, bytestring, directory, filepath, json

    hs-source-dirs: src

    extra-source-files:
      README,
      TODO,
      testcases/test.sh,
      testcases/1/testcase.hs,
      testcases/2/testcase2.hs,
      testcases/3/testcase3.lhs,
      testcases/4/testcase4.hs,
      testcases/5/HUnitBase.lhs,
      testcases/6/Repair.lhs,
      testcases/7/constructor.hs,
      testcases/8/test_case.hs,
      testcases/9/blockcomment.hs,
      testcases/10/twoblockcommentshs.hs,
      testcases/11/twoblockcommentslhs.lhs,
      testcases/12/twoblockcommentstogether.hs,
      testcases/13/typesig.hs,
      testcases/14/module.hs,
      testcases/15/space.hs,
      testcases/16/firstconstructor.hs,
      testcases/17/substring.hs,
      testcases/18/tabs.hs

Test-Suite test
  Type: exitcode-stdio-1.0
  Main-Is: Test.hs
  hs-source-dirs: src, tests
  Build-Depends:
    base >= 4 && < 5,
    HUnit >= 1.2 && < 1.3
